const unsigned char bullet[] ={
 0x42, 0x4D, 0xC2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x8C, 0x01, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0xC4, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x96, 0x96, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x26,
 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60,
 0x26, 0x26, 0x26, 0x55, 0xB2, 0xF6, 0x55, 0xB2, 0xF6, 0x55, 0xB2, 0xF6, 0x55, 0xB2, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0x60, 0x60,
 0x60, 0x26, 0x26, 0x26, 0x55, 0xB2, 0xF6, 0x55, 0xB2, 0xF6, 0x42, 0x95, 0xE7, 0x42, 0x95, 0xE7, 0x42, 0x95, 0xE7, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x8C, 0xD2, 0xFB, 0x5B, 0xBD, 0xF6, 0x26,
 0x26, 0x26, 0x60, 0x60, 0x60, 0x26, 0x26, 0x26, 0x55, 0xB2, 0xF6, 0x42, 0x95, 0xE7, 0x42, 0x95, 0xE7, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x8C, 0xD2, 0xFB,
 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0x60, 0x60, 0x60, 0x26, 0x26, 0x26, 0x55, 0xB2, 0xF6, 0x42, 0x95, 0xE7, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x8C, 0xD2,
 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0x60, 0x60, 0x60, 0x26, 0x26, 0x26, 0x55, 0xB2, 0xF6, 0x42, 0x95, 0xE7, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B,
 0xBD, 0xF6, 0x8C, 0xD2, 0xFB, 0xAA, 0xDF, 0xFF, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0x60, 0x60, 0x60, 0x26, 0x26, 0x26, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6,
 0x5B, 0xBD, 0xF6, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0xAA, 0xDF, 0xFF, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0x96, 0x96, 0x96, 0x26, 0x26, 0x26, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD, 0xF6, 0x5B, 0xBD,
 0xF6, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0xAA, 0xDF, 0xFF, 0xAA, 0xDF, 0xFF, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0x26, 0x26, 0x26, 0x5B, 0xBD, 0xF6, 0x8C,
 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0xAA, 0xDF, 0xFF, 0xAA, 0xDF, 0xFF, 0xAA, 0xDF, 0xFF, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0x26, 0x26, 0x26, 0x5B, 0xBD, 0xF6, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x8C, 0xD2, 0xFB, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF,
};
